<mxfile host="65bd71144e">
    <diagram id="u6rTqq9iNxLY03s1KLP7" name="ER図">
        <mxGraphModel dx="815" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="21" style="edgeStyle=none;html=1;entryX=0;entryY=0.4;entryDx=0;entryDy=0;exitX=1;exitY=1.067;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="9" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;entryX=0;entryY=0.133;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERoneToMany;endFill=0;exitX=1.019;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="4" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="80" y="40" width="160" height="266" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="encrypted_password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="last_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="first_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="last_name_ruby" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="206" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="first_name_ruby" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="236" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;endArrow=ERone;endFill=0;entryX=1.025;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="277" as="sourcePoint"/>
                        <mxPoint x="250" y="277" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;entryX=0.5;entryY=1.133;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="11" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="avatars" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="400" y="240" width="160" height="176" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="age" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="11">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="hobby" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="11">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="motto" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="11">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="image" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="11">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="11">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;endArrow=ERone;endFill=0;" edge="1" parent="1" source="17">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="400" y="40" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="content" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="17">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="17">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="avatar" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="17">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;endArrow=ERone;endFill=0;entryX=1.025;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="100.49" as="sourcePoint"/>
                        <mxPoint x="240" y="99.99999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="I48V7KkfYJrc6a6wqlrs" name="画面遷移図">
        <mxGraphModel dx="815" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="fv-Uof7aI2aJWjXspesw-0"/>
                <mxCell id="fv-Uof7aI2aJWjXspesw-1" parent="fv-Uof7aI2aJWjXspesw-0"/>
                <mxCell id="t9ZRH17hW0DDxmBNfIK_-2" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="fv-Uof7aI2aJWjXspesw-1" source="fv-Uof7aI2aJWjXspesw-2" target="t9ZRH17hW0DDxmBNfIK_-0">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="fv-Uof7aI2aJWjXspesw-2" value="トップページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="fv-Uof7aI2aJWjXspesw-1">
                    <mxGeometry y="80" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="t9ZRH17hW0DDxmBNfIK_-5" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="fv-Uof7aI2aJWjXspesw-1" source="t9ZRH17hW0DDxmBNfIK_-0" target="t9ZRH17hW0DDxmBNfIK_-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="t9ZRH17hW0DDxmBNfIK_-0" value="ユーザーログインページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="fv-Uof7aI2aJWjXspesw-1">
                    <mxGeometry x="200" y="80" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="t9ZRH17hW0DDxmBNfIK_-6" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;" edge="1" parent="fv-Uof7aI2aJWjXspesw-1" source="t9ZRH17hW0DDxmBNfIK_-1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="t9ZRH17hW0DDxmBNfIK_-7" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;" edge="1" parent="fv-Uof7aI2aJWjXspesw-1" source="t9ZRH17hW0DDxmBNfIK_-1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="t9ZRH17hW0DDxmBNfIK_-1" value="ユーザー新規投稿ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="fv-Uof7aI2aJWjXspesw-1">
                    <mxGeometry x="200" y="150" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="t9ZRH17hW0DDxmBNfIK_-10" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="fv-Uof7aI2aJWjXspesw-1" source="t9ZRH17hW0DDxmBNfIK_-4" target="t9ZRH17hW0DDxmBNfIK_-8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="t9ZRH17hW0DDxmBNfIK_-4" value="投稿一覧ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="fv-Uof7aI2aJWjXspesw-1">
                    <mxGeometry x="400" y="80" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="t9ZRH17hW0DDxmBNfIK_-14" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="fv-Uof7aI2aJWjXspesw-1" source="t9ZRH17hW0DDxmBNfIK_-8" target="t9ZRH17hW0DDxmBNfIK_-12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="t9ZRH17hW0DDxmBNfIK_-8" value="マイページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="fv-Uof7aI2aJWjXspesw-1">
                    <mxGeometry x="600" y="80" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="t9ZRH17hW0DDxmBNfIK_-11" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;" edge="1" parent="fv-Uof7aI2aJWjXspesw-1" source="t9ZRH17hW0DDxmBNfIK_-9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="580" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="t9ZRH17hW0DDxmBNfIK_-9" value="他ユーザー投稿ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="fv-Uof7aI2aJWjXspesw-1">
                    <mxGeometry x="600" y="160" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="t9ZRH17hW0DDxmBNfIK_-17" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="fv-Uof7aI2aJWjXspesw-1" source="t9ZRH17hW0DDxmBNfIK_-12" target="t9ZRH17hW0DDxmBNfIK_-15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="t9ZRH17hW0DDxmBNfIK_-12" value="詳細ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="fv-Uof7aI2aJWjXspesw-1">
                    <mxGeometry x="800" y="80" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="t9ZRH17hW0DDxmBNfIK_-15" value="編集ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="fv-Uof7aI2aJWjXspesw-1">
                    <mxGeometry x="1000" y="80" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="t9ZRH17hW0DDxmBNfIK_-18" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;" edge="1" parent="fv-Uof7aI2aJWjXspesw-1" source="t9ZRH17hW0DDxmBNfIK_-16">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="980" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="t9ZRH17hW0DDxmBNfIK_-16" value="削除完了ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="fv-Uof7aI2aJWjXspesw-1">
                    <mxGeometry x="1000" y="160" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="t9ZRH17hW0DDxmBNfIK_-21" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="fv-Uof7aI2aJWjXspesw-1" source="t9ZRH17hW0DDxmBNfIK_-19" target="t9ZRH17hW0DDxmBNfIK_-9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="t9ZRH17hW0DDxmBNfIK_-19" value="コメント投稿ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="fv-Uof7aI2aJWjXspesw-1">
                    <mxGeometry x="1000" y="240" width="160" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>